# CraftyHire

./: README.md  package-lock.json  package.json
crafty-hire-backend/: Dockerfile  build.gradle  settings.gradle
crafty-hire-backend/src/main/java/com/app/craftyhire/: CraftyhireApplication.java
crafty-hire-backend/src/main/java/com/app/craftyhire/config/: ApiClientConfig.java  ApplicationConfig.java  CorsConfig.java  SecurityConfig.java
crafty-hire-backend/src/main/java/com/app/craftyhire/controller/: AuthController.java  FileExportController.java  ResumeController.java  SkillController.java
crafty-hire-backend/src/main/java/com/app/craftyhire/dto/request/: CoverLetterRequest.java  ExportRequest.java  GenerateRequest.java  JobRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  ResumeRequest.java  SkillAnswerRequest.java  SkillRequest.java
crafty-hire-backend/src/main/java/com/app/craftyhire/dto/response/: AuthResponse.java  GenerateDocumentResponse.java  JobAnalysisResponse.java  ParseResumeResponse.java  SkillAnalysisResponse.java  SkillAnswerResponse.java
crafty-hire-backend/src/main/java/com/app/craftyhire/exception/: GlobalExceptionHandler.java
crafty-hire-backend/src/main/java/com/app/craftyhire/model/: Question.java  SkillAnswer.java  SkillGap.java  SkillScore.java  User.java
crafty-hire-backend/src/main/java/com/app/craftyhire/repository/: UserRepository.java
crafty-hire-backend/src/main/java/com/app/craftyhire/security/: JwtAuthenticationFilter.java
crafty-hire-backend/src/main/java/com/app/craftyhire/service/: AdaptiveQuestionService.java  AuthService.java  ClaudeService.java  FileExportService.java  JobAnalysisService.java  JwtService.java  ResumeParserService.java
crafty-hire-backend/src/main/resources/: application.properties
crafty-hire-backend/src/main/resources/templates/coverletters/: coverletter-docx-template.docx
crafty-hire-backend/src/main/resources/templates/resumes/: resume-docx-template.docx  resume-tex-template.tex
crafty-hire-backend/src/test/java/com/app/craftyhire/: CraftyhireApplicationTests.java
crafty-hire-frontend/: .env.production  index.html  package-lock.json  package.json  vercel.json
crafty-hire-frontend/src/: App.css  App.tsx  index.css  types.ts
crafty-hire-frontend/src/api/: auth.ts  client.ts  export.ts  resume.ts  skills.ts
crafty-hire-frontend/src/components/: AuthPage.tsx  CoverLetterCard.tsx  DocumentResult.tsx  Header.tsx  JobPostingCard.tsx  ProgressBar.tsx  QuestionFlow.tsx  ResumeCard.tsx  ResumeEditor.tsx  ResumePreview.tsx  RightPanel.tsx  SkillList.tsx
